<?xml version="1.0"?>
<robot name="akrobat" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="stl_path_visual" value="file://$(find akrobat)/stl/visual/"/>
	<xacro:property name="stl_path_collision" value="file://$(find akrobat)/stl/collision/"/>
	<xacro:property name="color_grey" value="0.67 0.67 0.67 1"/>

	<xacro:property name="inertia_yaml" value="$(find akrobat)/urdf/inertia.yaml" />
	<xacro:property name="inertia" value="${xacro.load_yaml(inertia_yaml)}" />

	<xacro:arg name="simulation" default="False"/>

	<xacro:include filename="$(find akrobat)/urdf/ros2_control.xacro"/>

	<link name="akrobat_link">
		<visual>
			<geometry>
				<mesh filename="${stl_path_visual}hexapod_link.stl"/>
			</geometry>
			<origin rpy="0 0 ${pi/2}" xyz="0 0 0"/>
			<material name="grey">
				<color rgba="${color_grey}"/>
			</material>
		</visual>
		<inertial>
			<mass value="0.2"/>
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
		</inertial>
		<collision>
			<geometry>
				<mesh filename="${stl_path_collision}hexapod_link.stl"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 ${pi/2}"/>
		</collision>
	</link>

	<xacro:include filename="$(find akrobat)/urdf/leg.xacro"/>

	<xacro:leg leg_number="1" />
	<xacro:leg leg_number="2" />
	<xacro:leg leg_number="3" />
	<xacro:leg leg_number="4" />
	<xacro:leg leg_number="5" />
	<xacro:leg leg_number="6" />

</robot>
