<?xml version="1.0"?>
<robot name="akrobat" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="stl_path_visual" value="package://akrobat/stl/visual/"/>
	<xacro:property name="stl_path_collision" value="package://akrobat/stl/collision/"/>
	<xacro:property name="color_grey" value="0.67 0.67 0.67 1"/>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/akrobat</robotNamespace>
		</plugin>
	</gazebo>

	<xacro:macro name="contact_sensor_plugin" params="link_name">
		<gazebo reference="${link_name}">

            <sensor name="${link_name}_contact_sensor" type="contact">
                <update_rate>60.0</update_rate>
                <contact>
                    <collision>${link_name}_collision</collision>
                </contact>

                <plugin name="${link_name}_contact_sensor_plugin" filename="libgazebo_ros_bumper.so">
                    <bumperTopicName>leg_${link_name}_contact_sensor_state</bumperTopicName>
                </plugin>

            </sensor>
        </gazebo>
	</xacro:macro>

	<link name="base_link"/>
	<joint name="base_link_to_akrobat_joint" type="fixed">
		<parent link="base_link"/>
		<child link="akrobat_link"/>
	</joint>
	<link name="akrobat_link">
		<visual>
			<geometry>
				<mesh filename="${stl_path_visual}hexapod_link.stl"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<material name="grey">
				<color rgba="${color_grey}"/>
			</material>
		</visual>
		<inertial>
			<mass value="0.2"/>
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
		</inertial>
		<collision>
			<geometry>
				<mesh filename="${stl_path_collision}hexapod_link.stl"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</link>

	<xacro:include filename="$(find akrobat)/urdf/left_leg.xacro"/>
	<xacro:include filename="$(find akrobat)/urdf/right_leg.xacro"/>

	<xacro:left_leg leg_number="2" />
	<xacro:left_leg leg_number="4" />
	<xacro:left_leg leg_number="6" />
	<xacro:right_leg leg_number="1" />
	<xacro:right_leg leg_number="3" />
	<xacro:right_leg leg_number="5" />

</robot>
