<?xml version="1.0"?>
<robot name="akrobat" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:property name="stl_path" value="package://akrobat/stl/low_poly/"/>
	<xacro:property name="urdf_path" value="package://akrobat/urdf/low_poly/"/>
	<xacro:property name="color_grey" value="0.67 0.67 0.67 1"/>

	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/akrobat</robotNamespace>
		</plugin>
	</gazebo>

	<gazebo>
		<plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>30.0</updateRate>
			<bodyName>base_link</bodyName>
			<topicName>odom</topicName>
			<gaussianNoise>0</gaussianNoise>
			<frameName>world</frameName>
			<xyzOffsets>0 0 0</xyzOffsets>
			<rpyOffsets>0 0 0</rpyOffsets>
		</plugin>
	</gazebo>

	<link name="base_link"/>
	<joint name="base_link_to_akrobat_joint" type="fixed">
		<parent link="base_link"/>
		<child link="akrobat_link"/>
	</joint>
	<link name="akrobat_link">
		<visual>
			<geometry>
				<mesh filename="${stl_path}hexapod_link.stl"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<material name="grey">
				<color rgba="${color_grey}"/>
			</material>
		</visual>
		<inertial>
			<mass value="0.2"/>
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
		</inertial>
		<collision>
			<geometry>
				<mesh filename="${stl_path}hexapod_link.stl"/>
			</geometry>
			<origin rpy="0 0 0" xyz="0 0 0"/>
		</collision>
	</link>

	<xacro:include filename="$(find akrobat)/urdf/leg-1.xacro"/>
	<xacro:include filename="$(find akrobat)/urdf/leg-2.xacro"/>
	<xacro:include filename="$(find akrobat)/urdf/leg-3.xacro"/>
	<xacro:include filename="$(find akrobat)/urdf/leg-4.xacro"/>
	<xacro:include filename="$(find akrobat)/urdf/leg-5.xacro"/>
	<xacro:include filename="$(find akrobat)/urdf/leg-6.xacro"/>
</robot>
